name: picaster
version: "0.3-git"
summary: PiCaster
description: |
  PiCaster is a podcast recording and streaming application,
  easy to use for beginners, but with enough functionality
  to suit the needs of intermediate or experienced podcasters.

confinement: devmode

apps:
  picaster:
    command: desktop-launch picaster
    plugs: [alsa,pulseaudio,home,gsettings,x11,desktop,network,network-bind,removable-media]

grade: devel

parts:
  picaster:
    after: [desktop-gtk3]
    plugin: autotools
    source-type: git
    source: https://github.com/picaster/picaster.git
    build-packages:
      - build-essential
      - libgtk-3-dev
      - libasound2-dev
    stage-packages:
      - libasound2

